{
  "name": "chat-server",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "nodemon --ext js,graphql --ignore data/ server.js"
  },
  "dependencies": {
    "apollo-server-express": "3.6.7",
    "cors": "2.8.5",
    "express": "4.17.3",
    "express-jwt": "7.4.3",
    "fakebase": "0.3.0",
    "graphql": "16.3.0",
    "jsonwebtoken": "8.5.1"
  },
  "devDependencies": {
    "nodemon": "2.0.15"
  }
}
